# deer-provider

./: pom.xml
src/main/java/com/jimboss/deer/: DeerApplication.java
src/main/java/com/jimboss/deer/common/annotation/: Log.java
src/main/java/com/jimboss/deer/common/aspect/: LogAspect.java
src/main/java/com/jimboss/deer/common/authentication/: JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/jimboss/deer/common/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/jimboss/deer/common/controller/: BaseController.java
src/main/java/com/jimboss/deer/common/converter/: TimeConverter.java
src/main/java/com/jimboss/deer/common/domain/: ActiveUser.java  DeerConstant.java  DeerResponse.java  QueryRequest.java  RegexpConstant.java  Tree.java
src/main/java/com/jimboss/deer/common/domain/router/: RouterMeta.java  VueRouter.java
src/main/java/com/jimboss/deer/common/exception/: DeerException.java  RedisConnectException.java
src/main/java/com/jimboss/deer/common/function/: CacheSelector.java  JedisExecutor.java
src/main/java/com/jimboss/deer/common/properties/: DeerProperties.java  ShiroProperties.java
src/main/java/com/jimboss/deer/common/service/: CacheService.java  RedisService.java
src/main/java/com/jimboss/deer/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
src/main/java/com/jimboss/deer/common/utils/: AddressUtil.java  DateUtil.java  DeerUtil.java  EncryptUtil.java  HttpContextUtil.java  IPUtil.java  JWTUtil.java  MD5Util.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/com/jimboss/deer/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/jimboss/deer/system/dao/: DeptMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jimboss/deer/system/domain/: Dept.java  LoginLog.java  Menu.java  Role.java  SysLog.java  User.java  UserConfig.java  UserRole.java
src/main/java/com/jimboss/deer/system/manager/: UserManager.java
src/main/java/com/jimboss/deer/system/service/: DeptService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UserConfigService.java  UserRoleService.java  UserService.java
src/main/java/com/jimboss/deer/system/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jy/deer/: DeerProviderApplication.java
src/main/java/com/jy/deer/business/entity/: Role.java  RoleResources.java  UserRole.java
src/main/java/com/jy/deer/business/service/: SysResourcesService.java  SysRoleResourcesService.java  SysUserRoleService.java
src/main/java/com/jy/deer/business/service/impl/: SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jy/deer/framework/exception/: ZhydException.java
src/main/java/com/jy/deer/framework/holder/: RequestHolder.java
src/main/java/com/jy/deer/framework/object/: AbstractDO.java  AbstractService.java  BaseConditionVO.java  PageResult.java  ResponseVO.java
src/main/java/com/jy/deer/persistence/beans/: SysRoleResources.java  SysUserRole.java
src/main/java/com/jy/deer/persistence/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jy/deer/util/: AesUtil.java  ResultUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/jy/deer/: DeerProviderApplicationTests.java
